Repository: LaForoff/Launey
Catalog: macos/SparkleLocalization/*.lproj/SparkleMissing.strings
Languages: ru

source: Checking for updates…
ru: Проверка обновлений…

source: You’re up to date!
ru: У вас всё обновлено!

source: %@ %@ is currently the newest version available.
ru: %1$@ %2$@ — последняя доступная версия.

source: %@ %@ is currently the newest version available. (You are currently running version %@.)
ru: %1$@ %2$@ — последняя доступная версия.

source: OK
ru: Готово

source: A new version of %@ is available!
ru: Доступна новая версия %@

source: %@ %@ is now available—you have %@. Would you like to download it now?
ru: Можно установить версию %2$@. Сейчас используется версия %3$@.

source: %@ %@ is now available—you have %@. This is an important update; would you like to download it now?
ru: Доступно важное обновление до версии %2$@. Рекомендуем установить его сейчас.

source: %@ %@ is now available—you have %@. Would you like to learn more about this update on the web?
ru: Доступна версия %2$@. Подробнее об обновлении можно узнать на сайте.

source: Install Update
ru: Обновить

source: Learn More…
ru: Подробнее

source: Remind Me Later
ru: Позже

source: Skip This Version
ru: Пропустить версию

source: Cancel
ru: Отмена

source: Downloading update…
ru: Загрузка обновления…

source: %@ of %@
ru: Загружено %1$@ из %2$@

source: %@ downloaded
ru: Загружено: %@

source: Cancel Update
ru: Отменить

source: Extracting update…
ru: Подготовка обновления…

source: A new version of %@ is ready to install!
ru: Обновление готово

source: Ready to Install
ru: Обновление готово

source: %1$@ %2$@ has been downloaded and is ready to use! Would you like to install it and relaunch %1$@ now?
ru: Версия %2$@ загружена. Для завершения установки %1$@ будет перезапущено.

source: %1$@ %2$@ has been downloaded and is ready to use! This is an important update; would you like to install it and relaunch %1$@ now?
ru: Важное обновление загружено. Для завершения установки %1$@ будет перезапущено.

source: Install and Relaunch
ru: Установить и перезапустить

source: Install on Quit
ru: Установить при завершении

source: Installing update…
ru: Установка обновления…

source: Updating %@
ru: Обновление %@…

source: Update Installed
ru: Обновление установлено

source: %@ is now updated to version %@!
ru: Установлена версия %2$@.

source: %@ is now updated!
ru: Установлена последняя версия %@.

source: Check for updates automatically?
ru: Проверять обновления автоматически?

source: Should %1$@ automatically check for updates? You can always check for updates manually from the %1$@ menu.
ru: %1$@ может автоматически проверять наличие новых версий. Проверку также можно запустить вручную в любое время.

source: Check Automatically
ru: Проверять автоматически

source: Don’t Check
ru: Не проверять

source: Automatically download and install updates
ru: Автоматически загружать и устанавливать обновления

source: Automatically download and install updates in the future
ru: Автоматически загружать и устанавливать обновления

source: Unable to Check For Updates
ru: Не удалось проверить обновления

source: Update Error!
ru: Не удалось обновить приложение

source: An error occurred in retrieving update information. Please try again later.
ru: Проверьте подключение к интернету и повторите попытку.

source: An error occurred while downloading the update. Please try again later.
ru: Не удалось загрузить обновление. Повторите попытку позже.

source: An error occurred while downloading the release notes.
ru: Не удалось загрузить описание обновления. Повторите попытку позже.

source: An error occurred while extracting the archive. Please try again later.
ru: Не удалось подготовить обновление. Загрузите его ещё раз.

source: An error occurred while connecting to the installer. Please try again later.
ru: Не удалось подключиться к установщику. Повторите попытку позже.

source: An error occurred while launching the installer. Please try again later.
ru: Не удалось запустить установщик. Повторите попытку позже.

source: An error occurred while starting the installer. Please try again later.
ru: Не удалось запустить установщик. Повторите попытку позже.

source: An error occurred while running the updater. Please try again later.
ru: Не удалось установить обновление. Повторите попытку позже.

source: Failed to resume installing update.
ru: Не удалось продолжить установку. Повторите попытку.

source: An error occurred while parsing the update feed.
ru: Не удалось получить сведения об обновлении.

source: %1$@ can’t be updated because it was opened from a read-only or a temporary location.
ru: Чтобы установить обновление, переместите %1$@ в папку «Программы» и откройте снова.

source: %1$@ can’t be updated if it’s running from the location it was downloaded to.
ru: Чтобы установить обновление, переместите %1$@ из папки загрузок в папку «Программы» и откройте снова.

source: Use Finder to copy %1$@ to the Applications folder, relaunch it from there, and try again.
ru: Переместите %1$@ в папку «Программы», откройте снова и повторите попытку.

source: Quit %1$@, move it into your Applications folder, relaunch it from there and try again.
ru: Завершите %1$@, переместите приложение в папку «Программы», откройте снова и повторите попытку.

source: The installation failed due to not having permission to write the new update.
ru: Нет разрешения на изменение файлов. Разрешите доступ в Системных настройках и повторите попытку.

source: You may need to allow modifications from %1$@ in System Settings under Privacy & Security and App Management to install future updates.
ru: Разрешите изменения от %1$@ в разделе «Конфиденциальность и безопасность» → «Управление приложениями» Системных настроек.

source: Your Mac is too old
ru: Для обновления требуется другой Mac

source: Your macOS version is too old
ru: Требуется более новая версия macOS

source: Your macOS version is too new
ru: Эта версия macOS не поддерживается

source: %1$@ %2$@ is available but this update requires a new Apple silicon Mac.
ru: Версия %2$@ доступна только для Mac с Apple silicon.

source: %1$@ %2$@ is available but your macOS version is too old to install it. At least macOS %3$@ is required.
ru: Для версии %2$@ требуется macOS %3$@ или новее.

source: %1$@ %2$@ is available but your macOS version is too new for this update. This update only supports up to macOS %3$@.
ru: Версия %2$@ поддерживает macOS до версии %3$@.

source: The release notes is improperly signed and could not be validated. Please contact the app developer for more information.
ru: Не удалось проверить описание обновления. Повторите попытку позже.

source: The update feed is improperly signed and could not be validated. Please try again later or contact the app developer.
ru: Не удалось проверить обновление. Повторите попытку позже.

source: The update is improperly signed and could not be validated. Please try again later or contact the app developer.
ru: Не удалось проверить обновление. Повторите попытку позже.

source: The updater failed to start. Please verify you have the latest version of %@ and contact the app developer if the issue still persists. Check the Console logs for more information.
ru: Не удалось запустить обновление. Повторите попытку позже.

source: Software Update
ru: Обновление

source: Version History
ru: История версий

source: An important update to %@ is ready to install
ru: Важное обновление %@ готово

source: Include anonymous system profile
ru: Отправлять анонимные сведения о системе

source: Yes
ru: Да

source: No
ru: Нет

source: Application Name
ru: Приложение

source: Application Version
ru: Версия

source: OS Version
ru: Версия macOS

source: Mac Model
ru: Модель Mac

source: Preferred Language
ru: Основной язык
